# Orleans

./: WebAppOrleans.sln
Data/Data/: IPieceEvent.cs  PieceColor.cs  PieceEvents.cs  PieceLocation.cs  PieceRank.cs
Grains/GrainInterfaces/: GrainInterfaces.csproj  IConsumerEventCountingGrain.cs  IDeviceGrain.cs  IGameGrain.cs  IPieceGrain.cs  IProducerEventCountingGrain.cs  ITestGrain.cs
Grains/Grains/: ConcreteGrainFactory.cs  DeviceGrain.cs  GameGrain.cs  GrainIds.cs  Grains.csproj  MoveEvent.cs  PieceGrain.cs  TestGrain.cs
Infrastructure/Infrastructure/: AsyncObserver.cs  ConsumerGrain.cs  IConsumerGrain.cs  IProducerGrain.cs  Infrastructure.csproj  Producer.cs  ProducerGrain.cs
Tests/HttpClientLib/: HttpClientWrapper.cs
Tests/Test1/: Test1.csproj  UnitTest1.cs
WebAppOrleans1/: Program.cs  Startup.cs  WebAppOrleans1.csproj  appsettings.json
WebAppOrleans1/Controllers/: GameController.cs  TestGrain.cs
WebAppOrleans1/Properties/: launchSettings.json
